<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>

      <div class="head">
        <img src="resources/images/ic-logo.svg" alt="">
        <span>Colmar Academy</span>
      </div>
      <div class="headnav">
        <ul>
          <li>On Campus</li>
          <li>Online</li>
          <li>For Companies</li>
          <li>Sign in</li>
        </ul>

      </div>
    </header>


  </body>
</html>
